{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "cargo run",
      "type": "shell",
      "command": "/opt/homebrew/bin/cargo",
      "args": [
        "run",
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ],
  "configurations": []
}